<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.notemer.membership.DetailController">
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="750.0" style="-fx-background-color: #365563;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="63.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NoteMer" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="62.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note - Membership" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="11.0" layoutY="4.0">
               <image>
                  <Image url="@icon/book-header.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="479.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#365563" height="376.0" layoutX="33.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="670.0" />
            <Line endX="649.0" layoutX="101.0" layoutY="47.0" startX="-100.0" />
            <Text fill="#365563" layoutX="283.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detail Membership" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="397.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deskripsi">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="image" fitHeight="220.0" fitWidth="200.0" layoutX="95.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="kontak" fill="WHITE" layoutX="148.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+6283746928732">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="nama_organisasi" fill="#41c9e2" layoutX="95.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPOTIFY" textAlignment="CENTER" wrappingWidth="197.88671875">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <ProgressBar fx:id="progres" layoutX="99.0" layoutY="345.0" prefWidth="200.0" progress="0.5" style="-fx-background-color: red;" />
            <Rectangle fx:id="warna" arcHeight="5.0" arcWidth="5.0" fill="#27ff1f" height="26.0" layoutX="83.0" layoutY="371.0" stroke="BLACK" strokeType="INSIDE" width="86.0" />
            <Text fx:id="status" layoutX="84.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktif" textAlignment="CENTER" wrappingWidth="83.666015625">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="deskripsi" fill="WHITE" layoutX="397.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spotify adalah layanan musik digital, podcast, dan video yang memberimu akses ke jutaan lagu dan konten lain dari kreator di seluruh dunia." wrappingWidth="294.015869140625">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="26.0" layoutX="171.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
            <Text fx:id="jenis" layoutX="172.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Silver" textAlignment="CENTER" wrappingWidth="75.689453125">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="397.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manfaat">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="manfaat" fill="WHITE" layoutX="397.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mendengarkan musik bebas iklan, Download untuk mendengarkan offline, Putar lagu dalam urutan apa pun, Kualitas audio tinggi, Mendengarkan bersama teman secara real-time, dan Mengelola antrean lagu." wrappingWidth="269.142822265625">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="376.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="268.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="376.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="268.0" />
            <Button layoutX="575.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #4079c4;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="26.0" layoutX="250.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
            <Text fx:id="pembaruan" layoutX="250.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bulan" textAlignment="CENTER" wrappingWidth="70.333984375">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="26.0" layoutX="82.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="239.0" />
            <Text fx:id="harga" layoutX="193.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25.500,00">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="mulai" fill="#18da28" layoutX="377.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11 Juli 2024" textAlignment="CENTER" wrappingWidth="265.689453125">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Text>
            <Text fx:id="berakhir" fill="RED" layoutX="377.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24 Juli 2024" textAlignment="CENTER" wrappingWidth="265.689453125">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="171.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp.">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="376.0" layoutY="394.0" stroke="BLACK" strokeType="INSIDE" width="146.0" />
            <Text fx:id="hari" fill="#18da28" layoutX="377.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7 HARI LAGI" textAlignment="CENTER" wrappingWidth="144.13671875">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
