<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.notemer.membership.RegistrasiController">
   <top>
      <AnchorPane prefHeight="16.0" prefWidth="635.0" style="-fx-background-color: #253f4b;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="20.0" prefWidth="635.0" style="-fx-background-color: #253f4b;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="479.0" prefWidth="375.0" style="-fx-background-color: #365563;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="102.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NoteMer - Note Member" wrappingWidth="171.31146240234375">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="117.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Membership Management -">
               <font>
                  <Font name="Arial Italic" size="11.0" />
               </font>
            </Text>
            <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="159.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/book.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="488.0" prefWidth="375.0" style="-fx-background-color: #f3f5f6;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#253f4b" layoutX="138.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrasi">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Depan" />
            <TextField fx:id="namaDepan" layoutX="74.0" layoutY="108.0" prefHeight="26.0" prefWidth="225.0" promptText="Nama Depan" />
            <Text layoutX="75.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Belakang" />
            <TextField fx:id="namaBelakang" layoutX="75.0" layoutY="157.0" prefHeight="26.0" prefWidth="225.0" promptText="Nama Belakang" />
            <Text layoutX="75.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
            <TextField fx:id="email" layoutX="75.0" layoutY="205.0" prefHeight="26.0" prefWidth="225.0" promptText="E-mail" />
            <Text layoutX="76.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Username" />
            <TextField fx:id="userName" layoutX="74.0" layoutY="256.0" prefHeight="26.0" prefWidth="225.0" promptText="Username" />
            <Text layoutX="75.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Password" />
            <PasswordField fx:id="password" layoutX="75.0" layoutY="304.0" prefHeight="26.0" prefWidth="225.0" promptText="Password" />
            <Text layoutX="75.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Konfirmasi Password" />
            <PasswordField fx:id="konfirmasi" layoutX="75.0" layoutY="355.0" prefHeight="26.0" prefWidth="225.0" promptText="Konfirmasi Password" />
            <Button layoutX="194.0" layoutY="390.0" mnemonicParsing="false" onAction="#onSimpan" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #3b484f;" text="Simpan" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="108.0" layoutY="390.0" mnemonicParsing="false" onAction="#onBatal" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #3b484f;" text="Batal" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
